<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <!-- BenchmarkDotNet looks for a matching Project, see https://github.com/dotnet/BenchmarkDotNet/issues/1019 -->
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Benchmarks</RootNamespace>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WebJobs.Script/WebJobs.Script.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: add back in and address warnings. -->
    <GlobalPackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
