<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <!-- Testing Packages -->
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.227" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Supporting Packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5-11874" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
  </ItemGroup>

</Project>
