# azure-functions-host

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  WebJobs.Script.sln  global.json  release_notes.md
perf/WebJobs.Script.Benchmarks/: Microsoft.Azure.WebJobs.Script.Benchmarks.csproj
src/WebJobs.Script/: JsonSerializerOptionsProvider.cs  RpcWorkerConfig.cs  ScriptConstants.cs  ScriptHostBuilderExtensions.cs  Utility.cs  WebJobs.Script.csproj  WorkerUtilities.cs  runtimeassemblies-relaxed.json  runtimeassemblies.json
src/WebJobs.Script.Abstractions/: Directory.Version.props  WebJobs.Script.Abstractions.csproj  release_notes.md
src/WebJobs.Script.Abstractions/AppCapabilities/: AppCapabilitiesOptions.cs  MaybeNullWhenAttribute.cs
src/WebJobs.Script.Grpc/: FunctionInvocationDispatcherFactory.cs  FunctionInvocationDispatcherShutdownManager.cs  FunctionInvocationDispatcherState.cs  GrpcServiceCollectionsExtensions.cs  HttpFunctionInvocationDispatcher.cs  IFunctionInvocationDispatcher.cs  IFunctionInvocationDispatcherFactory.cs  IWorkerChannel.cs  MultiLanguageFunctionDescriptorProvider.cs  RpcFunctionDescriptorProvider.cs  RpcScriptHostLifecycleService.cs  RpcScriptHostWorkerManager.cs  RpcWebHostWorkerManager.cs  RpcWorkerFunctionDescriptorProviderFactory.cs  WebJobs.Script.Grpc.csproj  WorkerChannelThrottleProvider.cs  WorkerConcurrencyManager.cs  WorkerFunctionDescriptorProvider.cs  WorkerFunctionInvoker.cs  WorkerFunctionMetadataProvider.cs  WorkerUtilities.cs
src/WebJobs.Script.Grpc/Channel/: GrpcWorkerChannel.cs  GrpcWorkerChannelFactory.cs  RpcWorkerChannelExtensions.cs  WorkerChannel.cs
src/WebJobs.Script.Grpc/Eventing/: GrpcEvent.cs  InboundGrpcEvent.cs  OutboundGrpcEvent.cs
src/WebJobs.Script.Grpc/Extensions/: ScriptInvocationContextExtensions.cs
src/WebJobs.Script.Grpc/Hosting/: HttpScriptHostRecycleOptionsSetup.cs  RpcServiceCollectionExtensions.cs
src/WebJobs.Script.Grpc/Http/: CustomHandlerHttpOptions.cs  DefaultHttpWorkerService.cs  HttpFunctionDescriptorProvider.cs  HttpScriptInvocationContext.cs  HttpScriptInvocationContextExtensions.cs  HttpScriptInvocationResult.cs  HttpScriptInvocationResultExtensions.cs  HttpWorkerChannel.cs  HttpWorkerChannelFactory.cs  HttpWorkerConstants.cs  HttpWorkerDescription.cs  HttpWorkerRoute.cs  IHttpWorkerChannel.cs  IHttpWorkerChannelFactory.cs  IHttpWorkerProcessFactory.cs  IHttpWorkerService.cs  RpcScriptInvocationContextExtensions.cs
src/WebJobs.Script.Grpc/MessageExtensions/: GrpcMessageExtensionUtilities.cs
src/WebJobs.Script.Grpc/ProcessManagement/: DefaultWorkerProcessFactory.cs  IWorkerProcess.cs  JobObjectRegistry.cs  WorkerContext.cs  WorkerProcess.cs
src/WebJobs.Script.Grpc/Properties/: AssemblyInfo.cs
src/WebJobs.Script.Grpc/Rpc/: IJobHostRpcWorkerChannelManager.cs  IRpcServer.cs  IRpcWorkerChannel.cs  IRpcWorkerChannelFactory.cs  IRpcWorkerProcessFactory.cs  IWebHostRpcWorkerChannelManager.cs  JobHostRpcWorkerChannelManager.cs  RpcInitializationService.cs  RpcWorkerChannelState.cs  RpcWorkerProcess.cs  WebHostRpcWorkerChannelManager.cs
src/WebJobs.Script.Grpc/Server/: AspNetCoreGrpcHostBuilder.cs  AspNetCoreGrpcServer.cs  DefaultHttpProxyService.cs  FunctionRpcService.cs
src/WebJobs.Script.Grpc/azure-functions-language-worker-protobuf/: CODEOWNERS
src/WebJobs.Script.WebHost/: FileMonitoringService.cs  FunctionsSyncService.cs  IScriptApplicationLifetime.cs  Program.cs  ScriptApplicationLifetime.cs  Startup.cs  StartupContextProvider.cs  WebHostServiceCollectionExtensions.cs  WebJobs.Script.WebHost.csproj  WebJobsApplicationBuilderExtension.cs  WebJobsScriptHostService.cs  WebScriptHostBuilderExtension.cs  WebScriptHostExceptionHandler.cs  WebScriptHostHttpRoutesManager.cs
src/WebJobs.Script.WebHost/AppCapabilities/: AppCapabilitiesController.cs
src/WebJobs.Script.WebHost/Configuration/: ExtensionSystemOptions.cs  ExtensionSystemOptionsSetup.cs  FlexConsumptionMetricsPublisherOptions.cs  ScriptApplicationHostOptionsSetup.cs
src/WebJobs.Script.WebHost/ContainerManagement/: LinuxContainerInitializationHostedService.cs
src/WebJobs.Script.WebHost/Controllers/: FunctionsController.cs  HostController.cs  InstanceController.cs  KeysController.cs
src/WebJobs.Script.WebHost/DependencyInjection/: ServiceProviderExtensions.cs  WebHostWorkerRuntimeResolverAdapter.cs
test/: Directory.Build.targets  Directory.Packages.props
test/Resources/: Directory.Packages.props
test/WebJobs.Script.Abstractions/: WebJobs.Script.Tests.Abstractions.csproj
test/WebJobs.Script.Abstractions.Tests/: AppCapabilitiesOptionsTests.cs  BindingMetadataTests.cs  WebJobs.Script.Abstractions.Tests.csproj
test/WebJobs.Script.Tests/: DefaultScriptWebHookProviderTests.cs  ExtensionManagerTests.cs  FileMonitoringServiceTests.cs  FunctionMetadataManagerTests.cs  FunctionMetadataProviderTests.cs  FunctionsSyncServiceTests.cs  GrpcMessageExtensionUtilitiesTests.cs  HostFunctionMetadataProviderTests.cs  MetadataJsonHelperTests.cs  Microsoft.Azure.WebJobs.Script.WebHost.deps.json  ProxyFunctionProviderTests.cs  ScriptHostIdProviderTests.cs  ScriptHostTests.cs  ScriptStartupTypeDiscovererTests.cs  StandbyManagerTests.cs  StartupContextProviderTests.cs  StaticAnalysisTests.cs  UtilityTests.cs  WebHostWorkerRuntimeResolverAdapterTests.cs  WebJobs.Script.Tests.csproj  WebJobsScriptHostServiceTests.cs  WorkerFunctionMetadataProviderTests.cs
test/WebJobs.Script.Tests.Integration/: TestFunctionHost.cs  WebJobs.Script.Tests.Integration.csproj
test/WebJobs.Script.Tests.Shared/: HttpTestHelpers.cs  TaskExtensions.cs  TempDirectory.cs  TestEnvironment.cs  TestFunctionMetadataManager.cs  TestHelpers.OptionsLogging.cs  TestHelpers.cs  TestHostBuilderExtensions.cs  TestOptionsMonitor.cs  TestOutputHelperLogger.cs  TestSecretManager.cs  TestServiceCollectionExtensions.cs  TestTelemetryChannel.cs  TestTraits.cs  TestWebHostBuilderExtensions.cs  WebJobs.Script.Tests.Shared.csproj
tools/ExtensionsMetadataGenerator/: Directory.Build.props  Directory.Packages.props
(+558 files in other folders)
