<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Tests</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Resources/TestScripts/**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestScripts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="appinsights.testlogger" Version="1.0.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.PythonWorker" Version="4.39.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5-11874" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.227" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script/WebJobs.Script.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script.Grpc/WebJobs.Script.Grpc.csproj" />
    <ProjectReference Include="../WebJobs.Script.Tests.Shared/WebJobs.Script.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Description/DotNet/TestFiles/**/*.proj" />
    <None Update="Description/DotNet/TestFiles/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Microsoft.Azure.WebJobs.Script.WebHost.deps.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFixture/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workers/Rpc/Resources/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestWorkers/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Resources/FileProvisioning/PowerShell/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/FileProvisioning/PowerShell/*" />
    <EmbeddedResource Update="Resources/FileProvisioning/PowerShell/profile.ps1" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
