<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Tests</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Resources/TestScripts/**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestScripts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script/WebJobs.Script.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script.Grpc/WebJobs.Script.Grpc.csproj" />
    <ProjectReference Include="../WebJobs.Script.Tests.Shared/WebJobs.Script.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Description/DotNet/TestFiles/**/*.proj" />
    <None Update="Description/DotNet/TestFiles/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Microsoft.Azure.WebJobs.Script.WebHost.deps.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestFixture/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workers/Rpc/Resources/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestWorkers/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Resources/FileProvisioning/PowerShell/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/FileProvisioning/PowerShell/*" />
    <EmbeddedResource Update="Resources/FileProvisioning/PowerShell/profile.ps1" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
