<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(WorkersProps)" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.WebHost</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.WebHost</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Script.WebHost</PackageId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TieredCompilation>false</TieredCompilation>
    <UserSecretsId>dc316708-c8c1-4ef1-90b3-19eb512d96f3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PreJIT\.jitmarker" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\**" />
    <Content Include="PreJIT\*.jittrace" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\SpecializationSimulatorMiddleware.cs" Condition="'$(PlaceholderSimulation)' != 'true'" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Home.html" />
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Azure.AppService.Middleware.Functions" />
    <PackageReference Include="Microsoft.Azure.AppService.Proxy.Client" />
    <PackageReference Include="Microsoft.Azure.Functions.Platform.Metrics.LinuxConsumption" />
    <PackageReference Include="Microsoft.Azure.Storage.File" />
    <PackageReference Include="Microsoft.Azure.WebSites.DataProtection" />
    <PackageReference Include="Microsoft.Security.Utilities" />
    <PackageReference Include="System.Net.NameResolution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Script\WebJobs.Script.csproj" />
    <ProjectReference Include="..\WebJobs.Script.Grpc\WebJobs.Script.Grpc.csproj" />
  </ItemGroup>

</Project>
