<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Script.Grpc</PackageId>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Grpc</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Mono.Posix.NETStandard" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Rpc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Script\WebJobs.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf
      Include=".\azure-functions-language-worker-protobuf\src\proto\**\*.proto"
      GrpcServices="server"
      ProtoRoot=".\azure-functions-language-worker-protobuf\src\proto" />
  </ItemGroup>

</Project>
