<Project Sdk="Microsoft.NET.Sdk" InitialTargets="UpdateRuntimeAssemblies">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\..\..\..\src.ruleset</CodeAnalysisRuleSet>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExistingRuntimeAssemblies.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <Target Name="UpdateRuntimeAssemblies" BeforeTargets="Build">
    <Exec Command="pwsh ./../../src/ExtensionsMetadataGenerator/updateruntimeassemblies.ps1" Condition=" '$(OS)' == 'Unix' "/>
    <Exec Command="powershell.exe –command .\..\..\src\ExtensionsMetadataGenerator\updateruntimeassemblies.ps1" Condition=" '$(OS)' == 'Windows_NT' "/>

    <Copy SourceFiles="runtimeassemblies.txt" DestinationFolder="$(OutputPath)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExtensionsMetadataGenerator.Console\ExtensionsMetadataGenerator.Console.csproj" />
    <ProjectReference Include="..\TestProject_Core21\TestProject_Core21.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" OutputItemType="Content" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\TestProject_Core22\TestProject_Core22.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" OutputItemType="Content" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\TestProject_Razor\TestProject_Razor.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" OutputItemType="Content" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExistingRuntimeAssemblies.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
