<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Script.Tests.Integration</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script.Tests.Integration</RootNamespace>
    <!-- Allow BinaryFormatter for tests -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <Import Project="$(WorkersProps)" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WebJobs.Script.WebHost/WebJobs.Script.WebHost.csproj" />
    <ProjectReference Include="../../src/WebJobs.Script.Grpc/WebJobs.Script.Grpc.csproj" />
    <ProjectReference Include="../WebJobs.Script.Tests.Shared/WebJobs.Script.Tests.Shared.csproj" />
    <ProjectReference Include="../Resources/TestProjects/**/*.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Update="../Resources/TestProjects/TestFunctions/TestFunctions.csproj" Private="true" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="../Resources/TestScripts/**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestScripts" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Management/Payload/DurableMsSQLProviderPayload.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: add back in and address warnings. -->
    <GlobalPackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
