<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Microsoft.Azure.WebJobs.Script</PackageId>
    <AssemblyName>Microsoft.Azure.WebJobs.Script</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Script</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileProvisioning\PowerShell\profile.ps1" />
    <None Remove="FileProvisioning\PowerShell\requirements.psd1" />
    <None Remove="runtimeassemblies-relaxed.json" />
    <None Remove="runtimeassemblies.json" />
    <None Remove="runtimes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="extensionrequirements.json" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="FileProvisioning\PowerShell\profile.ps1" />
    <EmbeddedResource Include="FileProvisioning\PowerShell\requirements.psd1" />
    <EmbeddedResource Include="runtimeassemblies-relaxed.json" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="runtimeassemblies.json" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="runtimes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" />
    <PackageReference Include="Microsoft.Azure.AppService.Proxy.Client" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Timers.Storage" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.Abstractions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="System.IO.Abstractions" NoWarn="NU1701" />
    <PackageReference Include="System.Reactive.Linq" />
    <PackageReference Include="System.Reactive.Core" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
